<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Red Lentil Dahl</title>
    </head>

    <body>
        <!--Recipe heading-->
        <h1>Red Lentil Dahl</h1>

        <!--Image of final dish-->
        <img src="./images/lentil-dahl.jpg" alt="Red Lentil Dahl">
        
        <!--Description of dish-->
        <h2>Description</h2>
        <p>Perfect if you're looking for an <strong>easy flavourful curry</strong>. It's one of the best lentil dishes to warm you up in cold weather.</p>
        <p>Servings = 4</p>

        <!--Ingredients section-->
        <h2>Ingredients</h2>
        <ul>
            <li>1-2 tbsp coconut oil <em>or other neutral oil for frying</em></li>
            <li>2 onions <em>chopped</em></li>
            <li>4 garlic gloves <em>minced</em></li>
            <li>2 tsp ginger <em>minced</em></li>
            <li>1 tsp tumeric</li>
            <li>1 tsp coriander</li>
            <li>1 tsp cumin</li>
            <li>1 tsp red paprika powder</li>
            <li>1 tsp garam masala</li>
            <li>300g red lentils</li>
            <li>780 ml vegetable broth</li>
            <li>240 ml coconut milk</li>
            <li>240 ml chopped tomatoes</li>
            <li>salt and pepper <em>or to taste</em></li>
            <li>2 tsp coconut sugar <em>or to taste</em></li>
            <li>2-3 tbsp lime or lemon juice <em>or to taste</em></li>
        </ul>

        <!--Steps/Instructions section-->
        <h2>Steps</h2>
        <ol>
            <li>Heat the coconut oil in a skillet or saucepan. Add the chopped onions and cook on low-medium heat for around an 40 mins until they have started to caramelise and brown. Then add the garlic and ginger and saute for 1 minute until fragrant. Lastly, add the spices and saute for a short while to release the flavours.</li>
            <li>Meanwhile, rinse the lentils in cold running water. Once ready add them to the onion mixture and pour in the vegetable broth. Stir to combine and bring to a simmer. Cook for 8-10 minutes or until the lentils have absorbed most of the liquid.</li>
            <li>Add the coconut milk and tomatoes and simmer for another 5-10 minutes, or until the lentils are tender. Season with salt, pepper, coconut sugar and lime juice to taste.</li>
            <li>Garnish with a swirl of yoghurt, fresh chopped parsley or coriander, sesame seeds or another other toppings of your choice. Serve with rice, naan or paratha.</li>
        </ol>
    </body>
</html>